<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETO</title>
    <link rel="stylesheet" href="CSS/global.css">
    <script src="JS/jquery.js"></script>

    <script src="JS/sweetalert2.js"></script>
    <link rel="stylesheet" href="CSS/sweetalert2.css">
</head>

<style>
    * {
        -border: 1px red solid;
    }

    body {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    main {
        width: 90vw;
        padding: 2.5vw;
        border-radius: 2.5vw;
        background: #333;
    }

    body header {
        display: flex;
        justify-content: space-between;
        width: 90%;
        padding-inline: 5vw;
        font-size: 15pt;
    }

    body header button {
        width: 5vw;
        font-size: 25pt;
    }

    h1 {
        color: white;
    }
</style>

<body>
    <br>
    <header>
        <h1 id="NOME"></h1>
        <div></div>
        <button id="sair" onclick="logout()">Sair</button>
    </header>
    <br>
    <main>
    </main>
    <script>
        function load() {
            $.ajax({
                url: 'SRC/index.php',
                success: function (data) {
                    $.ajax({
                        url: 'SRC/empresa.php',
                        success: function (data) {
                            $('#NOME').html(data);
                        }
                    })
                    $('main').html(data);
                },
                error: function (error) {
                    console.log(error);
                    Swal.fire({
                        title: 'Erro',
                        text: error.statusText,
                        icon: 'error',
                        confirmButtonText: 'Ok'
                    })
                    location.href = 'auth.html';
                }
            });
        }

        function logout() {
            $.ajax({
                url: 'SRC/logout.php',
                success: function () {
                    location.href = 'auth.html';
                }
            });
        }

        $(document).ready(function () {
            load();
            setInterval(() => {
                load();
            }, 3000);
        });
    </script>
</body>

</html>